# WhoIsThatServer

./: README.md  WhoIsThatServer.sln
WhoIsThatServer/: Global.asax  Global.asax.cs  Web.config  WhoIsThatServer.csproj  packages.config
WhoIsThatServer.Recognition/: Program.cs  Startup.cs  WhoIsThatServer.Recognition.csproj  appsettings.json
WhoIsThatServer.Recognition/Controllers/: DatabaseController.cs  IDatabaseController.cs  IRecognitionServicesController.cs  RecognitionServicesController.cs
WhoIsThatServer.Recognition/ErrorMessages/: RecognitionErrorMessages.cs
WhoIsThatServer.Recognition/Exceptions/: ManagerException.cs
WhoIsThatServer.Recognition/Helpers/: AzureBlobHelper.cs  IAzureBlobHelper.cs
WhoIsThatServer.Recognition/Models/: AzureBlob.cs  FaceFeaturesModel.cs  ImageModel.cs
WhoIsThatServer.Recognition/Properties/: launchSettings.json
WhoIsThatServer.Recognition/Properties/PublishProfiles/: TestRecognition - Web Deploy.pubxml
WhoIsThatServer.Recognition/Recognition/: RecognitionServices.cs
WhoIsThatServer.Recognition/Recognition/RecUtils/: RecUtil.cs
WhoIsThatServer.Storage/: Global.asax  Global.asax.cs  Web.config  WhoIsThatServer.Storage.csproj  packages.config
WhoIsThatServer.Storage/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
WhoIsThatServer.Storage/Constants/: StatusConstants.cs
WhoIsThatServer.Storage/Context/: DatabaseContext.cs  DatabaseContextGeneration.cs  IDatabaseContext.cs  IDatabaseContextGeneration.cs
WhoIsThatServer.Storage/Controllers/: AzureBlobController.cs  DatabaseImageElementController.cs  FaceFeaturesController.cs  HistoryElementController.cs  HomeController.cs  IAzureBlobController.cs  IDatabaseImageElementController.cs  IFaceFeaturesController.cs  IHistoryElementController.cs  ITargetElementController.cs  RecognitionServicesController.cs  TargetElementController.cs  ValuesController.cs
WhoIsThatServer.Storage/Exceptions/: ManagerException.cs
(+135 files in other folders)
